/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ theme-dark — класс тёмной темы
✦ theme-light — класс светлой темы
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

Кроме этого, не меняйте HTML переключателя тем. Его разметка также гарантирует работу своего скрипта.

*/

.page {
  color: var(--accent-color);
  font-family: var(--main-font-family), sans-serif;
  background-color: var(--background-color);
  background-image: var(--background-image);
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  min-inline-size: 320px;
  min-block-size: 100dvb;
  font-variation-settings: "wght" 400;
}

.card {
  margin: 50px auto;
  /*display: flex;
  flex-direction: column;
  align-items: center;*/
  border: solid 2px var(--accent-color);
  background-color: var(--background-color);
  inline-size: clamp(23.4375rem, 16.2852rem + 30.5164vw, 43.75rem);
}

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 100px auto;
  padding-block-start: clamp(7.5rem, 7.1479rem + 1.5023vw, 8.5rem);
  padding-block-end: 25px;
}

.logo {
  padding-block-end: 20px;
  font-family: var(--accent-font-family);
  font-weight: var(--main-font-weight);
  font-size: clamp(3.0625rem, 2.7104rem + 1.5023vw, 4.0625rem);
}

.logo__subtitle {
  padding-block-end: 25px;
  font-family: var(--accent-font-family);
  font-weight: var(--main-font-weight);
  font-size: clamp(0.875rem, 0.6769rem + 0.8451vw, 1.4375rem);
  text-transform: uppercase;
}

.theme-menu__list {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 14px;
}

.theme-menu__button {
  position: relative;
  display: flex;
  border: none;
  padding: 0;
  font-family: var(--accent-font-family);
  font-weight: var(--main-font-weight);
  font-size: 14px;
  text-transform: uppercase;
  background-color: transparent;
  transition: opacity 0.3s ease;
  appearance: none;
}

.theme-menu__button:hover {
  opacity: 0.6;
  cursor: pointer;
}

.theme-menu__button:focus {
  outline: none;
  opacity: 0.6;
}

.theme-menu__button::after {
  content: "";
  position: absolute;
  display: block;
  background-color: currentColor;
  transition: transform 0.3s ease;
  transform: scaleX(0);
  transform-origin: left;
  block-size: 2px;
  inset-inline-start: 0;
  inset-block-end: -2px;
  inline-size: 100%;
}

.theme-menu__button:focus-visible::after {
  transform: scaleX(1);
}

.theme-menu__button:disabled {
  position: relative;
  opacity: 0.6;
  pointer-events: none;
}

.theme-menu__button:disabled::before {
  content: "▶";
  position: absolute;
  display: inline-block;
  margin-inline-start: -20px;
  animation: pointer 0.5s ease-in-out infinite alternate;
}

@keyframes pointer {
  from {
    transform: translateX(0px);
  }
  to {
    transform: translateX(4px);
  }
}

.content__section {
  margin: 50px auto;
}

.content__title {
  padding: 5px 10px;
  font-family: var(--main-font-family);
  font-weight: var(--heading-font-weight);
  font-size: 18px;
  line-height: 22px;
}

.label__section {
  position: relative;
  inline-size: 100%;
}

.content__image {
  position: relative;
  inset: 0;
  inline-size: 100%;
}

.label {
  position: absolute;
  z-index: 1;
  opacity: 0.5;
  font-family: var(--accent-font-family);
  font-weight: var(--main-font-weight);
  font-size: 14px;
  inset-block-start: 25px;
  inset-inline-end: clamp(0.8125rem, 0.5484rem + 1.1268vw, 1.5625rem);
  mix-blend-mode: hard-light;
}

@supports (text-stroke: 1px var(--text-shadow)) or
  (-webkit-text-stroke: 1px var(--text-shadow)) {
  .label {
    text-shadow: -1px 0 var(--text-shadow), 0 1px var(--text-shadow),
      1px 0 var(--text-shadow), 0 -1px var(--text-shadow);
    -webkit-text-stroke: 1px var(--text-shadow);
    text-stroke: 1px var(--text-shadow);
  }
}

.content__text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 27px;
  padding: 25px;
  font-family: var(--main-font-family);
  font-weight: var(--main-font-weight);
  font-size: 18px;
  line-height: 117%;
}

.card__like-button {
  border: solid 2px var(--accent-color);
  font-family: var(--accent-font-family);
  font-weight: var(--main-font-weight);
  font-size: 14px;
  line-height: 90%;
  background-color: transparent;
  min-inline-size: 130px;
  min-block-size: 38px;
  appearance: none;
}

.like__section {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 12px;
  padding-inline-end: 25px;
  padding-block-end: 25px;
}

.card__icon-button {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 8px;
  margin-block-end: 100px;
  border: solid 2px var(--accent-color);
  padding: 15px 20px;
  font-family: var(--accent-font-family);
  font-weight: var(--main-font-weight);
  font-size: 14px;
  background-color: var(--background-color);
  appearance: none;
}

.floppy {
  z-index: 1;
  color: var(--text-color-inverted);
  inline-size: 21px;
  block-size: 21px;
  mix-blend-mode: difference;
}

.save__section {
  display: flex;
  justify-content: center;
}

.card__like-button:focus,
.card__icon-button:focus {
  box-shadow: 2px 2px 0 currentColor;
  outline: none;
  transition: box-shadow 0.3s ease;
}

.card__like-button,
.card__icon-button {
  position: relative;
}

.card__like-button:hover,
.card__icon-button:hover {
  cursor: pointer;
}

.card__like-button:hover::after,
.card__icon-button:hover::after {
  transform: scaleX(1);
}

.card__like-button::after,
.card__icon-button::after {
  content: "";
  position: absolute;
  display: block;
  background-color: currentColor;
  transition: transform 0.5s ease-in-out;
  transform: scaleX(0);
  transform-origin: left;
  inset-inline-start: 0;
  inset-block-start: 0;
  inline-size: 100%;
  block-size: 100%;
}

.button__text {
  position: relative;
  z-index: 1;
  color: var(--text-color-inverted);
  mix-blend-mode: difference;
}

.like-icon {
  border: 2px solid transparent;
}

.like-icon:focus {
  outline: none;
}

.like-icon:focus-visible {
  border-color: var(--accent-color);
  transition: border-color 0.3s ease;
}

.sparks {
  opacity: 0;
}

.like-icon:hover {
  cursor: pointer;
}

.core {
  fill: transparent;
  transition: fill 0.03s linear;
}

.like-icon:hover .core {
  fill: var(--heart-contour);
  transition: fill 0.3s linear;
}

.main-body {
  fill: transparent;
  transition: fill 0.3s linear;
}

.like-icon:hover .main-body {
  fill: var(--heart-contour);
  transition: fill 0.3s linear 0.05s;
}

.like-icon:active .core {
  fill: var(--heart-fill);
  transition: fill 0.3s linear;
}

.like-icon:active .main-body {
  fill: var(--heart-fill);
  transition: fill 0.3s linear 0.05s;
}

.like-icon.is-liked .core {
  fill: var(--heart-fill);
  transition: fill 0.3s linear;
}

.like-icon.is-liked .main-body {
  fill: var(--heart-fill);
  transition: fill 0.3s linear 0.05s;
}

.like-icon.is-liked .contour {
  fill: var(--heart-fill);
  transition: fill 0.3s linear 0.06s;
}

.contour {
  fill: currentColor;
  transition: fill 0.1s linear;
}

.like-icon.is-liked .heart {
  transform-origin: center;
  animation: heart 0.3s ease-in 2 alternate 0.1s;
}

@keyframes heart {
  from {
    transform: scale(1);
  }
  to {
    transform: scale(1.5);
  }
}

.like-icon.is-liked .sparks {
  transform-origin: center;
  animation: sparks 0.3s ease-in 2 alternate 0.3s;
}

@keyframes sparks {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

dialog::backdrop {
  background-color: rgba(0 0 0 / 0.75);
}

.dialog__title {
  font-family: var(--accent-font-family);
  font-weight: var(--main-font-weight);
  font-size: 14px;
  line-height: 150%;
  text-transform: uppercase;
}

.dialog__button {
  grid-column: 1 / 3;
  border: solid 2px var(--accent-color);
  font-family: var(--accent-font-family);
  font-weight: var(--main-font-weight);
  font-size: 14px;
  line-height: 90%;
  text-transform: uppercase;
  background-color: transparent;
  inline-size: 100%;
  min-block-size: 38px;
  appearance: none;
}

dialog[open] {
  display: grid;
  grid-template-columns: min-content clamp(
      12.375rem,
      11.5827rem + 3.3803vw,
      14.625rem
    );
  align-items: center;
  gap: 30px 20px;
  padding: 30px clamp(2.625rem, 2.8891rem + -1.1268vw, 1.875rem);
  color: var(--accent-color);
  background-color: var(--background-color);
}

dialog .floppy {
  inline-size: 39px;
  block-size: 39px;
}

@media (width <= 375px) {
  .card {
    inline-size: 100%;
  }

  .floppy {
    inline-size: 28px;
    block-size: 28px;
  }

  .card__icon-button {
    flex-direction: column;
    align-items: center;
  }
}
